<Include>
  <Component Id="ReceiverAllowThings" Guid="E81ED961-0C88-49AE-A0E1-2C3AF5A9A6C7" Directory="INSTALLDIR">
    <RegistryValue Id="ReceiverAllowLiveMonitoring.rst" Root="HKLM" Action="write"
                   Key="Software\WOW6432\Citrix\ICA Client\CCM"
                   Name="AllowLiveMonitoring"
                   Value="1"
                   Type="dword" />
    <RegistryValue Id="ReceiverAllowSimulationAPI.rst" Root="HKLM" Action="write"
                   Key="Software\WOW6432\Citrix\ICA Client\CCM"
                   Name="AllowSimulationAPI"
                   Value="1"
                   Type="dword" />
  </Component>
</Include>
