<Include>
  <Component Id="ReceiverAllowThings" Guid="E81ED961-0C88-49AE-A0E1-2C3AF5A9A6C7" Directory="INSTALLDIR">
    <RegistryKey Root="HKLM" Key="Software\Citrix\ICA Client\CCM" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="AllowLiveMonitoring"
                     Value="1"
                     Type="integer" />
      <RegistryValue Name="AllowSimulationAPI"
                     Value="1"
                     Type="integer" />
    </RegistryKey>
  </Component>
  <ComponentRef Id="ReceiverAllowThings" />
</Include>
